<!doctype html>
<html>
<!-- Hi, I see you've come to look at the code!. This website is built on very basic CSS skills and lots of googling. I use backstretch.js for the image background. I am planning on working on a mobile version soon. Support for IE is sort of non-existent at the moment, i am sorry IE guys! 
	-DH
Thanks! -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>duy huynh</title>
	<link rel="Shortcut Icon" href="icontab.jpg" type="image/jpg" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	
	<style>
		* { 
			padding: 0; 
			margin: 0; 
		}
		p 
		{ 
			color: #FFFFFF; 
			font-family: Helvetica; 
			font-size: 80%; 
			line-height: 20px; 
			margin-bottom: 15px; 
			-webkit-font-smoothing: antialiased; 
		}
	#about 
		a 
		{ 
			color: #0076a3; 
			font-weight: bold; 
			text-decoration: none; 
			border-bottom: 0px 
			solid rgb(0, 118, 163); 
		}
	#about 
		a:hover 
		{ 
			text-decoration: none; color: #888; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
	#logo { width: 50px; margin: 0; position: fixed; right: 50px; top: 50px;}
	#about { width: 400px; padding: 50px 30px 50px 30px; margin: 10px auto 10px 50px !important;
			background: rgba(0, 0, 0, 0.6);
			border-radius: 15px;
			z-index:1; 
			position:relative
			-moz-border-radius: 15px;
			}
	h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 15px; line-height: 130%; color: #0076a3; text-shadow: none;}
		ul#connect{
			white-space:nowrap;
			width: 400px; 
			padding: 0px 0 0 0px; 
			margin: 0 auto 0 20px !important;
		}
		#connect 
		li{
			display:inline;
			list-style-type:none;
		}
		#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
		#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.6;border-style: none;}
		#connect a:hover{text-decoration: none;opacity:0.9;border-style: none;}
		#connect img {border:none;}
		span{color:#333;}

	</style>
	 <script src="pace.js"></script>
	 <link href="pace.css" rel="stylesheet" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47535149-1', 'duyhuynh.ca');
  ga('send', 'pageview');

</script>
</head>	
    
<body>


<div id="logo">
	<img src="logo.png" />
</div>


<div id="about">
	<h1>About Duy</h1>
	<p> Duy Huynh is a student at the University of Waterloo doing his undergrad in Systems Design Engineering. His most recent co-op work term was at a fast moving startup named <a href="http://toushay.com">toushay</a>. On the side, he enjoys tinkering around with hardware and brainstorming ideas. He's even named his arduino Deezed, which means strong and represents Duy's stance on project development. He has delved into the realm of self made projects, software development, and mechanical design. He worked in the power industry before going to University and had his first taste of crunch time when customer orders came in too fast at <a href="http://www.absopulse.com/">Absopulse Electronics</a>.
	<br><br> His artsy side includes writing a creative blog at <a href="http://writtenexperiment.blogspot.com">Written Experiment</a>, learning dance at the University of Waterloo <a href="https://www.facebook.com/uwhiphop">Hip Hop club</a>, and full body conditioning so he can try his hand at breakdancing. He plays guitar, flute and enjoys competitive gaming. See his steam profile at his tag <a href="http://steamcommunity.com/id/stylezduy">namDa</a>. 'Nam' means south in his native tongue while namDa together is a play on lambda, a greek symbol that represents many things in the physical world. He likes to interpret his tag as southern connection, but he's not sure if he's convinced anybody of that. Oh, one last thing. Have you noticed the logo at the top right of his website is his initials as well as a wine glass? Classy. 
	<br><br> Here is his <a href="resume.pdf">resume</a>. He wishes to be always learning and on the move. He can be reached at any of the icons below! </p>

		


<ul id="connect">
		<li><a href="http://twitter.com/noahbeta1"><img src="twitter.png"></a></li>
		<li><a href="http://www.linkedin.com/pub/duy-huynh/59/66/613"><img src="linkedin.png"></a></li>
		<li><a href="mailto:d.huynh68@gmail.com"><img src="email.png"></a></li>
		</ul>
</div>


<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("duy.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>